#Codes For Curve Plot with 13 Different Function startergies.
setwd("C:/Users/soura/OneDrive/Desktop/")
d=read.csv("msho1.csv")
j=int d
View(d)
par(mfrow=c(3,4))
hist(d$allc)
boxplot(d,col=c(1:13),main="BoxPlot Of Different Functions' Average Scores")
abline(h=90,col="red",lwd=5,lty=2)
plot(2:11,d$Trunal,type="l",col="red",ylim=c(0,200),lwd=5,xlab="Number Of Matches Played",ylab="Average Score",main="Number Of Matches VS Average Score")
lines(2:11,d$Dn,type="l",col="green",lwd=5)
lines(2:11,d$roshan,type="l",col="blue")
lines(2:11,d$allD,type="l",col="black")
lines(2:11,d$random1,type="l",col="orange")
lines(2:11,d$amsh,type="l",col="#4B0082")
lines(2:11,d$ar,type="l",col="purple")
lines(2:11,d$abhiI1,type="l",col="#00FF00")
lines(2:11,d$Tft1,type="l",col="maroon")
lines(2:11,d$Tft2,type="l",col="#808000")
lines(2:11,d$pankaj,type="l",col="aquamarine")
lines(2:11,d$allc,type="l",col="magenta")

lines(2:11,d$ash,type="l",col="brown")
legend(locator(1),legend=c("d$Trunal","d$Dn","d$roshan","d$allD","d$random1","d$amsh","d$ar","d$abhiI1","d$Tft1","d$Tft2","d$pankaj","d$allc","d$ash")
,fill=c("red","green","blue","black","orange","#4B0082","purple","#00FF00","maroon","#808000","aquamarine","magenta","brown"))
